E:\VS2019\WebApp\JCS Group\HRIS100web\bin\AOS100web.dll.config
E:\VS2019\WebApp\JCS Group\HRIS100web\bin\AOS100web.dll
E:\VS2019\WebApp\JCS Group\HRIS100web\bin\AOS100web.pdb
E:\VS2019\WebApp\JCS Group\HRIS100web\bin\AOS100web.xml
E:\VS2019\WebApp\JCS Group\HRIS100web\bin\MySql.Data.dll
E:\VS2019\WebApp\JCS Group\HRIS100web\obj\Debug\AOS100web.Resources.resources
E:\VS2019\WebApp\JCS Group\HRIS100web\obj\Debug\AOS100web.vbproj.GenerateResource.cache
E:\VS2019\WebApp\JCS Group\HRIS100web\obj\Debug\AOS100web.vbproj.CopyComplete
E:\VS2019\WebApp\JCS Group\HRIS100web\obj\Debug\AOS100web.dll
E:\VS2019\WebApp\JCS Group\HRIS100web\obj\Debug\AOS100web.xml
E:\VS2019\WebApp\JCS Group\HRIS100web\obj\Debug\AOS100web.pdb
E:\VS2019\WebApp\JCS Group\HRIS100web\obj\Debug\Interop.PrinterExtensionLib.dll
E:\VS2019\WebApp\JCS Group\HRIS100web\obj\Debug\AOS100web.vbproj.ResolveComReference.cache
E:\VS2019\WebApp\JCS Group\HRIS100web\bin\Microsoft.VisualStudio.TextManager.Interop.dll
E:\VS2019\WebApp\JCS Group\HRIS100web\bin\Microsoft.VisualStudio.Shell.Interop.dll
E:\VS2019\WebApp\JCS Group\HRIS100web\bin\Microsoft.VisualStudio.Shell.Interop.8.0.dll
E:\VS2019\WebApp\JCS Group\HRIS100web\bin\EnvDTE.dll
E:\VS2019\WebApp\JCS Group\HRIS100web\bin\Microsoft.VisualStudio.OLE.Interop.dll
E:\VS2019\WebApp\JCS Group\HRIS100web\bin\Microsoft.VisualStudio.Shell.Interop.10.0.dll
E:\VS2019\WebApp\JCS Group\HRIS100web\bin\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
E:\VS2019\WebApp\JCS Group\HRIS100web\bin\stdole.dll
E:\VS2019\WebApp\JCS Group\HRIS100web\bin\Microsoft.MSXML.dll
E:\VS2019\WebApp\JCS Group\HRIS100web\obj\Debug\AOS100web.vbproj.CoreCompileInputs.cache
F:\VS2019\WebApp\JCS Group\HRIS100web\bin\AOS100web.dll.config
F:\VS2019\WebApp\JCS Group\HRIS100web\bin\AOS100web.dll
F:\VS2019\WebApp\JCS Group\HRIS100web\bin\AOS100web.pdb
F:\VS2019\WebApp\JCS Group\HRIS100web\bin\AOS100web.xml
F:\VS2019\WebApp\JCS Group\HRIS100web\bin\MySql.Data.dll
F:\VS2019\WebApp\JCS Group\HRIS100web\bin\Microsoft.VisualStudio.TextManager.Interop.dll
F:\VS2019\WebApp\JCS Group\HRIS100web\bin\Microsoft.VisualStudio.Shell.Interop.dll
F:\VS2019\WebApp\JCS Group\HRIS100web\bin\Microsoft.VisualStudio.Shell.Interop.8.0.dll
F:\VS2019\WebApp\JCS Group\HRIS100web\bin\EnvDTE.dll
F:\VS2019\WebApp\JCS Group\HRIS100web\bin\Microsoft.VisualStudio.OLE.Interop.dll
F:\VS2019\WebApp\JCS Group\HRIS100web\bin\Microsoft.VisualStudio.Shell.Interop.10.0.dll
F:\VS2019\WebApp\JCS Group\HRIS100web\bin\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
F:\VS2019\WebApp\JCS Group\HRIS100web\bin\stdole.dll
F:\VS2019\WebApp\JCS Group\HRIS100web\bin\Microsoft.MSXML.dll
F:\VS2019\WebApp\JCS Group\HRIS100web\obj\Debug\AOS100web.vbproj.AssemblyReference.cache
F:\VS2019\WebApp\JCS Group\HRIS100web\obj\Debug\Interop.PrinterExtensionLib.dll
F:\VS2019\WebApp\JCS Group\HRIS100web\obj\Debug\AOS100web.vbproj.ResolveComReference.cache
F:\VS2019\WebApp\JCS Group\HRIS100web\obj\Debug\AOS100web.Resources.resources
F:\VS2019\WebApp\JCS Group\HRIS100web\obj\Debug\AOS100web.vbproj.GenerateResource.cache
F:\VS2019\WebApp\JCS Group\HRIS100web\obj\Debug\AOS100web.vbproj.CoreCompileInputs.cache
F:\VS2019\WebApp\JCS Group\HRIS100web\obj\Debug\AOS100web.vbproj.CopyComplete
F:\VS2019\WebApp\JCS Group\HRIS100web\obj\Debug\AOS100web.dll
F:\VS2019\WebApp\JCS Group\HRIS100web\obj\Debug\AOS100web.xml
F:\VS2019\WebApp\JCS Group\HRIS100web\obj\Debug\AOS100web.pdb
E:\VS2019\WebApp\JCS Group\HRIS100web\obj\Debug\AOS100web.vbproj.AssemblyReference.cache
E:\VS2019\WebApp\JCS Co\HRIS100web\bin\AOS100web.dll.config
E:\VS2019\WebApp\JCS Co\HRIS100web\bin\AOS100web.dll
E:\VS2019\WebApp\JCS Co\HRIS100web\bin\AOS100web.pdb
E:\VS2019\WebApp\JCS Co\HRIS100web\bin\AOS100web.xml
E:\VS2019\WebApp\JCS Co\HRIS100web\bin\MySql.Data.dll
E:\VS2019\WebApp\JCS Co\HRIS100web\bin\Microsoft.VisualStudio.TextManager.Interop.dll
E:\VS2019\WebApp\JCS Co\HRIS100web\bin\Microsoft.VisualStudio.Shell.Interop.dll
E:\VS2019\WebApp\JCS Co\HRIS100web\bin\Microsoft.VisualStudio.Shell.Interop.8.0.dll
E:\VS2019\WebApp\JCS Co\HRIS100web\bin\EnvDTE.dll
E:\VS2019\WebApp\JCS Co\HRIS100web\bin\Microsoft.VisualStudio.OLE.Interop.dll
E:\VS2019\WebApp\JCS Co\HRIS100web\bin\Microsoft.VisualStudio.Shell.Interop.10.0.dll
E:\VS2019\WebApp\JCS Co\HRIS100web\bin\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
E:\VS2019\WebApp\JCS Co\HRIS100web\bin\stdole.dll
E:\VS2019\WebApp\JCS Co\HRIS100web\bin\Microsoft.MSXML.dll
E:\VS2019\WebApp\JCS Co\HRIS100web\obj\Debug\Interop.PrinterExtensionLib.dll
E:\VS2019\WebApp\JCS Co\HRIS100web\obj\Debug\AOS100web.vbproj.ResolveComReference.cache
E:\VS2019\WebApp\JCS Co\HRIS100web\obj\Debug\AOS100web.Resources.resources
E:\VS2019\WebApp\JCS Co\HRIS100web\obj\Debug\AOS100web.vbproj.GenerateResource.cache
E:\VS2019\WebApp\JCS Co\HRIS100web\obj\Debug\AOS100web.vbproj.CoreCompileInputs.cache
E:\VS2019\WebApp\JCS Co\HRIS100web\obj\Debug\AOS100web.vbproj.CopyComplete
E:\VS2019\WebApp\JCS Co\HRIS100web\obj\Debug\AOS100web.dll
E:\VS2019\WebApp\JCS Co\HRIS100web\obj\Debug\AOS100web.xml
E:\VS2019\WebApp\JCS Co\HRIS100web\obj\Debug\AOS100web.pdb
E:\VS2019\WebApp\JCS Co\HRIS100web\obj\Debug\AOS100web.vbproj.AssemblyReference.cache
E:\VS2019\WebApp\BFI\HRIS100web\bin\AOS100web.dll.config
E:\VS2019\WebApp\BFI\HRIS100web\bin\AOS100web.dll
E:\VS2019\WebApp\BFI\HRIS100web\bin\AOS100web.pdb
E:\VS2019\WebApp\BFI\HRIS100web\bin\AOS100web.xml
E:\VS2019\WebApp\BFI\HRIS100web\bin\MySql.Data.dll
E:\VS2019\WebApp\BFI\HRIS100web\bin\Microsoft.VisualStudio.TextManager.Interop.dll
E:\VS2019\WebApp\BFI\HRIS100web\bin\Microsoft.VisualStudio.Shell.Interop.dll
E:\VS2019\WebApp\BFI\HRIS100web\bin\Microsoft.VisualStudio.Shell.Interop.8.0.dll
E:\VS2019\WebApp\BFI\HRIS100web\bin\EnvDTE.dll
E:\VS2019\WebApp\BFI\HRIS100web\bin\Microsoft.VisualStudio.OLE.Interop.dll
E:\VS2019\WebApp\BFI\HRIS100web\bin\Microsoft.VisualStudio.Shell.Interop.10.0.dll
E:\VS2019\WebApp\BFI\HRIS100web\bin\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
E:\VS2019\WebApp\BFI\HRIS100web\bin\stdole.dll
E:\VS2019\WebApp\BFI\HRIS100web\bin\Microsoft.MSXML.dll
E:\VS2019\WebApp\BFI\HRIS100web\obj\Debug\Interop.PrinterExtensionLib.dll
E:\VS2019\WebApp\BFI\HRIS100web\obj\Debug\AOS100web.vbproj.ResolveComReference.cache
E:\VS2019\WebApp\BFI\HRIS100web\obj\Debug\AOS100web.Resources.resources
E:\VS2019\WebApp\BFI\HRIS100web\obj\Debug\AOS100web.vbproj.GenerateResource.cache
E:\VS2019\WebApp\BFI\HRIS100web\obj\Debug\AOS100web.vbproj.CoreCompileInputs.cache
E:\VS2019\WebApp\BFI\HRIS100web\obj\Debug\AOS100web.vbproj.CopyComplete
E:\VS2019\WebApp\BFI\HRIS100web\obj\Debug\AOS100web.dll
E:\VS2019\WebApp\BFI\HRIS100web\obj\Debug\AOS100web.xml
E:\VS2019\WebApp\BFI\HRIS100web\obj\Debug\AOS100web.pdb
E:\VS2019\WebApp\BFI\HRIS100web\obj\Debug\AOS100web.vbproj.AssemblyReference.cache
C:\BFI\HRIS100web\bin\AOS100web.dll.config
C:\BFI\HRIS100web\bin\AOS100web.dll
C:\BFI\HRIS100web\bin\AOS100web.pdb
C:\BFI\HRIS100web\bin\AOS100web.xml
C:\BFI\HRIS100web\bin\Microsoft.ReportViewer.WinForms.dll
C:\BFI\HRIS100web\bin\Microsoft.VisualStudio.Data.Tools.Design.Common.dll
C:\BFI\HRIS100web\bin\MySql.Data.dll
C:\BFI\HRIS100web\bin\Microsoft.VisualStudio.TextManager.Interop.dll
C:\BFI\HRIS100web\bin\Microsoft.VisualStudio.Shell.Interop.dll
C:\BFI\HRIS100web\bin\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\BFI\HRIS100web\bin\EnvDTE.dll
C:\BFI\HRIS100web\bin\Microsoft.VisualStudio.OLE.Interop.dll
C:\BFI\HRIS100web\bin\Microsoft.VisualStudio.Shell.Interop.10.0.dll
C:\BFI\HRIS100web\bin\Google.Protobuf.dll
C:\BFI\HRIS100web\bin\ZstdNet.dll
C:\BFI\HRIS100web\bin\K4os.Compression.LZ4.Streams.dll
C:\BFI\HRIS100web\bin\BouncyCastle.Crypto.dll
C:\BFI\HRIS100web\bin\Ubiety.Dns.Core.dll
C:\BFI\HRIS100web\bin\System.Memory.dll
C:\BFI\HRIS100web\bin\Microsoft.SqlServer.Types.dll
C:\BFI\HRIS100web\bin\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\BFI\HRIS100web\bin\Microsoft.VisualStudio.VSHelp.dll
C:\BFI\HRIS100web\bin\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\BFI\HRIS100web\bin\Microsoft.VisualStudio.ProjectAggregator.dll
C:\BFI\HRIS100web\bin\Microsoft.VisualStudio.ComponentModelHost.dll
C:\BFI\HRIS100web\bin\stdole.dll
C:\BFI\HRIS100web\bin\System.Buffers.dll
C:\BFI\HRIS100web\bin\K4os.Compression.LZ4.dll
C:\BFI\HRIS100web\bin\K4os.Hash.xxHash.dll
C:\BFI\HRIS100web\bin\System.Numerics.Vectors.dll
C:\BFI\HRIS100web\bin\Microsoft.MSXML.dll
C:\BFI\HRIS100web\bin\Microsoft.VisualStudio.GraphModel.dll
C:\BFI\HRIS100web\bin\Microsoft.ReportViewer.WinForms.xml
C:\BFI\HRIS100web\bin\MySql.Data.xml
C:\BFI\HRIS100web\obj\Debug\AOS100web.vbproj.AssemblyReference.cache
C:\BFI\HRIS100web\obj\Debug\Interop.PrinterExtensionLib.dll
C:\BFI\HRIS100web\obj\Debug\AOS100web.vbproj.ResolveComReference.cache
C:\BFI\HRIS100web\obj\Debug\AOS100web.Resources.resources
C:\BFI\HRIS100web\obj\Debug\AOS100web.vbproj.GenerateResource.cache
C:\BFI\HRIS100web\obj\Debug\AOS100web.vbproj.CoreCompileInputs.cache
C:\BFI\HRIS100web\obj\Debug\AOS100web.vbproj.CopyComplete
C:\BFI\HRIS100web\obj\Debug\AOS100web.dll
C:\BFI\HRIS100web\obj\Debug\AOS100web.xml
C:\BFI\HRIS100web\obj\Debug\AOS100web.pdb
